module.exports = {
	version: 8,
	mapbox: {
		token: '?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpbG10dnA3NzY3OTZ0dmtwejN2ZnUycjYifQ.1W5oTOnWXQ9R1w8u3Oo1yA',
		styles: {
			basic: 'basic-v9',
			streets: 'streets-v9',
			bright: 'bright-v9',
			light: 'light-v9',
			dark: 'dark-v9',
			emerald: 'emerald-v8'//,
			//outdoor: 'outdoors-v9'
		},
		urls: {
			style: 'https://api.mapbox.com/styles/v1/mapbox/{name}{token}'
		}
	},
	layerMap: {
		'cemetery': 'landuse-cemetary',
		'hospital': 'landuse-hospital',
		'industrial': 'landuse-industrial',
		'park': 'landuse-park',
		'parks': 'landuse-park',
		'pitch': 'landuse-pitch',
		'pitch-line': 'landuse-pitch-line',
		'sand': 'landuse-sand',
		'school': 'landuse-school',
		'wood': 'landuse-wood',
		'scrub': 'landuse-scrub',
		'agriculture': 'landuse-agriculture',
		'cliffs': 'landuse-cliffs',
		'fences': 'landuse-fences',
		'gates': 'landuse-gates',
		'glacier': 'landuse-glacier',
		'grass': 'landuse-grass',
		'grass-noise': 'landuse-grass-noise',
		'greenery': 'landuse-greenery',
		'hedges': 'landuse-hedges',
		'national-park': 'landuse-national-park',
		'park-label': 'landuse-park-label',
		'path': 'landuse-path',
		'admin-level-2': 'admin-2-boundaries',
		'admin-level-2-disputed': 'admin-2-boundaries-dispute',
		'admin-level-2-maritime': 'admin-2-maritime',
		'admin-level-3-maritime': 'admin-3-4-maritime',
		'admin-level-3': 'admin-3-4-boundaries',
		'us-highway-label': 'road-us-highway-label',
		'us-interstate-label': 'road-us-interstate-label',
		'us-stateroad-label': 'road-us-stateroad-label',
		'trunk': 'road-trunc',
		'trunk-case': 'road-trunk-case',
		'secondary': 'road-secondary',
		'secondary-case': 'road-secondary-case',
		'service': 'road-service',
		'service-case': 'road-service-case',
		'river-label': 'water-river-label',
		'street': 'road-street',
		'street-case': 'road-street-case',
		'tertiary': 'road-tertiary',
		'tertiary-case': 'road-tertiary-case',
	}
};
