/*jshint esversion: 6, varstmt: true, nonbsp: true, nocomma: true, freeze: true, eqeqeq: true, curly: true*/
const Data = {
	states: [
		{name: 'Alabama', value: 'AL'},
		{name: 'Alaska', value: 'AK'},
		{name: 'Arizona', value: 'AZ'},
		{name: 'Arkansas', value: 'AR'},
		{name: 'California', value: 'CA'},
		{name: 'Colorado', value: 'CO'},
		{name: 'Connecticut', value: 'CT'},
		{name: 'Delaware', value: 'DE'},
		{name: 'Florida', value: 'FL'},
		{name: 'Georgia', value: 'GA'},
		{name: 'Hawaii', value: 'HI'},
		{name: 'Idaho', value: 'ID'},
		{name: 'Illinois', value: 'IL'},
		{name: 'Indiana', value: 'IN'},
		{name: 'Iowa', value: 'IA'},
		{name: 'Kansas', value: 'KS'},
		{name: 'Kentucky', value: 'KY'},
		{name: 'Louisiana', value: 'LA'},
		{name: 'Maine', value: 'ME'},
		{name: 'Maryland', value: 'MD'},
		{name: 'Massachusetts', value: 'MA'},
		{name: 'Michigan', value: 'MI'},
		{name: 'Minnesota', value: 'MN'},
		{name: 'Mississippi', value: 'MS'},
		{name: 'Missouri', value: 'MO'},
		{name: 'Montana', value: 'MT'},
		{name: 'Nebraska', value: 'NE'},
		{name: 'Nevada', value: 'NV'},
		{name: 'New Hampshire', value: 'NH'},
		{name: 'New Jersey', value: 'NJ'},
		{name: 'New Mexico', value: 'NM'},
		{name: 'New York', value: 'NY'},
		{name: 'North Carolina', value: 'NC'},
		{name: 'North Dakota', value: 'ND'},
		{name: 'Ohio', value: 'OH'},
		{name: 'Oklahoma', value: 'OK'},
		{name: 'Oregon', value: 'OR'},
		{name: 'Pennsylvania', value: 'PA'},
		{name: 'Rhode Island', value: 'RI'},
		{name: 'South Carolina', value: 'SC'},
		{name: 'South Dakota', value: 'SD'},
		{name: 'Tennessee', value: 'TN'},
		{name: 'Texas', value: 'TX'},
		{name: 'Utah', value: 'UT'},
		{name: 'Vermont', value: 'VT'},
		{name: 'Virginia', value: 'VA'},
		{name: 'Washington', value: 'WA'},
		{name: 'West Virginia', value: 'WV'},
		{name: 'Wisconsin', value: 'WI'},
		{name: 'Wyoming', value: 'WY'},
		{name: 'American Samoa', value: 'AS'},
		{name: 'District of Columbia', value: 'DC'},
		{name: 'Federated States of Micronesia', value: 'FM'},
		{name: 'Guam', value: 'GU'},
		{name: 'Marshall Islands', value: 'MH'},
		{name: 'Northern Mariana Islands', value: 'MP'},
		{name: 'Palau', value: 'PW'},
		{name: 'Puerto Rico', value: 'PR'},
		{name: 'Virgin Islands', value: 'VI'},
		{name: 'Armed Forces Africa', value: 'AE'},
		{name: 'Armed Forces Americas', value: 'AA'},
		{name: 'Armed Forces Canada', value: 'AE'},
		{name: 'Armed Forces Europe', value: 'AE'},
		{name: 'Armed Forces Middle East', value: 'AE'},
		{name: 'Armed Forces Pacific', value: 'AP'}
	],
	mapFolders: {
		boundary: {text: 'Boundaries', expanded: false, checkChildren: true},
		airport: {text: 'Airports', expanded: false, checkChildren: true},
		sua: {text: 'Special Use Airspace', expanded: false, checkChildren: true},
		navaidfix: {text: 'Navaids/Fixes', expanded: false, checkChildren: true},
		airway: {text: 'Airways', expanded: false, checkChildren: true},
		base: {text: 'Base Map', expanded: false, checkChildren: true},
		airspace: {text: 'Airspace', expanded: false, checkChildren: true},
		other: {text: 'Other', expanded: false, checkChildren: true},
		raster: {text: 'Charts/Satellite', expanded: false, checkChildren: false},
		nexrad: {text: 'Weather', expanded: false, checkChildren: true}
	},
	mapLayers: {
		nexrad01: {text: 'Level 1', visible: false, folder: 'nexrad', layers: ['nexrad01','nexrad02','nexrad03']},
		nexrad04: {text: 'Level 2', visible: false, folder: 'nexrad', layers: ['nexrad04','nexrad05','nexrad06']},
		nexrad07: {text: 'Level 3', visible: false, folder: 'nexrad', layers: ['nexrad07','nexrad08','nexrad09','nexrad10','nexrad11','nexrad12','nexrad13','nexrad14','nexrad15']},
		vfr: {text: 'VFR', visible: false, folder: 'raster', raster: true, layers: ['vfr']},
		ifrhi: {text: 'IFR High', visible: false, folder: 'raster', raster: true, layers: ['ifrhi']},
		ifrlo: {text: 'IFR Low', visible: false, folder: 'raster', raster: true, layers: ['ifrlo']},
		satellite: {text: 'Satellite', visible: false, folder: 'raster', raster: true, layers: ['satellite']},
		suaa: {text: 'SUAA', visible: false, folder: 'sua', layers: ['suaal','suaaf','suaala','suaafa']},
		suad: {text: 'SUAD', visible: false, folder: 'sua', layers: ['suadl','suadf','suadla','suadfa']},
		suam: {text: 'SUAM', visible: false, folder: 'sua', layers: ['suaml','suamf','suamla','suamfa']},
		suap: {text: 'SUAP', visible: false, folder: 'sua', layers: ['suapl','suapf','suapla','suapfa']},
		suar: {text: 'SUAR', visible: false, folder: 'sua', layers: ['suarl','suarf','suarla','suarfa']},
		suat: {text: 'SUAT', visible: false, folder: 'sua', layers: ['suatl','suatf','suatla','suatfa']},
		suaw: {text: 'SUAW', visible: false, folder: 'sua', layers: ['suawl','suawf','suawla','suawfa']},
		airway: {text: 'Airways', visible: false, folder: 'airway', layers: ['airways']},
		jetway: {text: 'Jetways', visible: false, folder: 'airway', layers: ['jetways']},
		classb: {text: 'Class B', visible: false, folder: 'airspace', layers: ['classbl','classbf']},
		classc: {text: 'Class C', visible: false, folder: 'airspace', layers: ['classcl','classcf']},
		classd: {text: 'Class D', visible: false, folder: 'airspace', layers: ['classdl','classdf']},
		adiz: {text: 'ADIZ', visible: false, folder: 'boundary', layers: ['adiz']},
		frz: {text: 'FRZ', visible: false, folder: 'boundary', layers: ['tfrfrz']},
		sfra: {text: 'SFRA', visible: false, folder: 'boundary', layers: ['tfrsfra']},
		tracon: {text: 'Tracons', visible: false, folder: 'boundary', layers: ['traconl','traconf']},
		artcclow: {text: 'Centers Low', visible: false, folder: 'boundary', layers: ['artcclow']},
		artcchigh: {text: 'Centers High', visible: false, folder: 'boundary', layers: ['artcchigh']},
		arptradius: {text: '5 Mile Radius', visible: false, folder: 'airport', layers: ['arptradiusl', 'arptradiusf']},
		runway: {text: 'Runways', visible: false, folder: 'airport', layers: ['runways']},
		arptbound: {text: 'Airport Boundaries', visible: false, folder: 'airport', layers: ['arptbounds']},
		taxiway: {text: 'Taxiways', visible: false, folder: 'airport', layers: ['taxiways']},
		navaidndb: {text: 'NDB', visible: false, folder: 'navaidfix', layers: ['navaidndb']},
		navaidndbdme: {text: 'DME', visible: false, folder: 'navaidfix', layers: ['navaidndbdme']},
		navaidtacan: {text: 'TACAN', visible: false, folder: 'navaidfix', layers: ['navaidtacan']},
		navaidvor: {text: 'VOR', visible: false, folder: 'navaidfix', layers: ['navaidvor']},
		navaidvordme: {text: 'VOR/DME', visible: false, folder: 'navaidfix', layers: ['navaidvordme']},
		navaidvortac: {text: 'VORTAC', visible: false, folder: 'navaidfix', layers: ['navaidvortac']},
		fix: {text: 'Fixes', visible: false, folder: 'navaidfix', layers: ['fix']},
		county: {text: 'Counties', visible: false, folder: 'other', layers: ['counties']},
		meridian: {text: 'Meridians', visible: false, folder: 'other', layers: ['meridians']},
		obstruction: {text: 'Obstructions', visible: false, folder: 'other', layers: ['obstructions']},
		tz: {text: 'Timezones', visible: false, folder: 'other', layers: ['tz']},
		building: {text: 'Buildings', visible: true, folder: 'base', layers: ['building','building-line','building-roof-edges','building-roofs','building-top','building-walls','housenum-label']},
		landuse: {text: 'Land Use', visible: true, folder: 'base', layers: ['landcover-crop','landcover-crop-wood','landcover-grass','landcover-scrub','landcover-scrub-grass','landcover-snow','landcover-wood','landuse-cemetary','landuse-cemetery','landuse-grass-noise','landuse-greenery','landuse-hospital','landuse-industrial','landuse-national-park','landuse-overlay-national-park','landuse-park','landuse-path','landuse-pitch','landuse-pitch-line','landuse-sand','landuse-school','landuse-wood','landuse-park-label','highlight-medium','highlight-weak','hillshade-highlight-bright','hillshade-highlight-med','hillshade-shadow-dark','hillshade-shadow-extreme','hillshade-shadow-faint','hillshade-shadow-med','barrier-land','barrier-line-land-line','barrier-line-land-polygon','shadow-medium','shadow-strong','shadow-uber','shadow-weak']},
		poi: {text: 'Points of Interest', visible: true, folder: 'base', layers: ['poi-parks-scalerank1','poi-parks-scalerank2','poi-parks-scalerank3','poi-parks-scalerank4','poi-scalerank1','poi-scalerank2','poi-scalerank3','poi-scalerank4-l1','poi-scalerank4-l15','poi-label','poi-label-1','poi-label-2','poi-label-3','poi-label-4','small-maki-label']},
		water: {text: 'Water', visible: true, folder: 'base', layers: ['water','water-edge','water-offset','water-pattern','water-shadow','waterway','waterway-river','waterway-river-canal','waterway-small','waterway-stream-canal']},
		waterlabel: {text: 'Water Labels', visible: true, folder: 'base', layers: ['water-label','water-label-sm','water-river-label','waterway-label','marine-label-4','marine-label-big','marine-label-lg-ln','marine-label-lg-pt','marine-label-line-1','marine-label-line-2','marine-label-line-3','marine-label-line-4','marine-label-md-ln','marine-label-md-pt','marine-label-medium-linear','marine-label-medium-point','marine-label-point-1','marine-label-point-2','marine-label-point-3','marine-label-sm-ln','marine-label-sm-pt']},
		airport: {text: 'Airports', visible: true, folder: 'base', layers: ['aerialway','aeroway-fill','aeroway-polygon','aeroway-runway','aeroway-taxiway','airport','airport-runway','airport-taxiway','airport-label']},
		rail: {text: 'Railways', visible: true, folder: 'base', layers: ['railroad','railroad-hashes','rail-label','rail-station-label','bridge-rail','bridge-rail-tracks','bridge-railroad','bridge-railroad-hashes','road-major-rail','road-major-rail-hatching','road-rail','road-rail-tracks','tunnel-major-rail','tunnel-major-rail-hatching','networked-rail-label','generic-metro-and-rail-label','bridge-major-rail','bridge-major-rail-hatching']},
		roadLabel: {text: 'Road Labels', visible: true, folder: 'base', layers: ['motorway-junction','road-shields-black','road-shields-white','generic-motorway-label','generic-small-labels','road-label','road-label-highway-shield','road-label-large','road-label-medium','road-label-small','road-major-label','road-us-highway-label','road-us-interstate-label','road-us-stateroad-label']},
		countryLabel: {text: 'Country Labels', visible: true, folder: 'base', layers: ['country-label','country-label-1','country-label-2','country-label-3','country-label-4','country-label-big','country-label-lg','country-label-md','country-label-sm','country-label-small','generic-big-label']},
		stateLabel: {text: 'State/Province Labels', visible: true, folder: 'base', layers: ['state-label','state-label-lg','state-label-md','state-label-sm']},
		cityLabel: {text: 'City Labels', visible: true, folder: 'base', layers: ['city-label-big','city-label-medium','city-label-small','hamlet-village-label','neighborhood-large-label','neighborhood-small-label','place-label-city','place-label-other','place-label-town','place-label-village','town-label','place-city-lg-n','place-city-lg-s','place-city-md-n','place-city-md-s','place-city-md','place-city-lg','place-city-sm','place-hamlet','place-island','place-islands','place-islet-archipelago-aboriginal','place-islets-archipelago-aboriginal','place-neighbourhood','place-residential','place-suburb','place-town','place-village']},
		road: {text: 'Roads', visible: true, folder: 'base', layers: ['bridge-construction','bridge-link','bridge-link-casing','bridge-major','bridge-major-case','bridge-minor','bridge-minor-case','bridge-motorway','bridge-motorway-2','bridge-motorway-2-case','bridge-motorway-case','bridge-motorway-casing','bridge-motorway-link','bridge-motorway-link-2','bridge-motorway-link-2-case','bridge-motorway-link-2-case-copy','bridge-motorway-link-case','bridge-motorway-link-casing','bridge-oneway-arrows-blue-major','bridge-oneway-arrows-blue-minor','bridge-oneway-arrows-white','bridge-path','bridge-path-bg','bridge-path-pedestrian','bridge-pedestrian','bridge-pedestrian-case','bridge-primary','bridge-primary-case','bridge-secondary','bridge-secondary-case','bridge-secondary-tertiary','bridge-secondary-tertiary-case','bridge-secondary-tertiary-casing','bridge-service','bridge-service-case','bridge-service-link-track','bridge-service-link-track-case','bridge-service-track','bridge-service-track-casing','bridge-steps','bridge-steps-bg','bridge-street','bridge-street-case','bridge-street-casing','bridge-street-limited','bridge-street-limited-case','bridge-street-limited-low','bridge-street-low','bridge-tertiary','bridge-tertiary-case','bridge-trunk','bridge-trunk-2','bridge-trunk-2-case','bridge-trunk-case','bridge-trunk-link','bridge-trunk-link-2','bridge-trunk-link-2-case','bridge-trunk-link-case','bridge-trunk-primary','bridge-trunk-primary-casing','construction-bridge','construction-road','construction-tunnel','ferry','ferry-auto','motorway','motorway-case','motorway-junction','motorway-link','motorway-link-case','oneway-arrows-large','oneway-arrows-motorway','oneway-arrows-small','road-construction','road-link','road-link-casing','road-main-case','road-major','road-minor','road-motorway','road-motorway-case','road-motorway-casing','road-motorway-link','road-motorway-link-case','road-motorway-link-casing','road-oneway-arrows-blue-major','road-oneway-arrows-blue-minor','road-oneway-arrows-white','road-path','road-path-bg','road-path-pedestrian','road-pedestrian','road-pedestrian-case','road-pedestrian-polygon-fill','road-pedestrian-polygon-pattern','road-primary','road-primary-case','road-secondary','road-secondary-case','road-secondary-tertiary','road-secondary-tertiary-case','road-secondary-tertiary-casing','road-service','road-service-case','road-service-link-track','road-service-link-track-case','road-service-track','road-service-track-casing','road-sidewalk-bg','road-sidewalks','road-steps','road-steps-bg','road-street','road-street-case','road-street-casing','road-street-limited','road-street-limited-case','road-street-limited-low','road-street-low','road-tertiary','road-tertiary-case','road-trunc','road-trunk','road-trunk-case','road-trunk-link','road-trunk-link-case','road-trunk-primary','road-trunk-primary-casing','tunnel-construction','tunnel-link','tunnel-link-casing','tunnel-major','tunnel-minor','tunnel-motorway','tunnel-motorway-case','tunnel-motorway-casing','tunnel-motorway-link','tunnel-motorway-link-case','tunnel-motorway-link-casing','tunnel-oneway-arrows-blue-major','tunnel-oneway-arrows-blue-minor','tunnel-oneway-arrows-white','tunnel-path','tunnel-path-pedestrian','tunnel-pedestrian','tunnel-primary','tunnel-primary-case','tunnel-secondary','tunnel-secondary-case','tunnel-secondary-tertiary','tunnel-secondary-tertiary-case','tunnel-secondary-tertiary-casing','tunnel-service','tunnel-service-case','tunnel-service-link-track','tunnel-service-link-track-case','tunnel-service-track','tunnel-service-track-casing','tunnel-steps','tunnel-street','tunnel-street-case','tunnel-street-casing','tunnel-street-limited','tunnel-street-limited-case','tunnel-street-limited-low','tunnel-street-low','tunnel-tertiary','tunnel-tertiary-case','tunnel-trunk','tunnel-trunk-case','tunnel-trunk-link','tunnel-trunk-link-case','tunnel-trunk-primary','tunnel-trunk-primary-casing','turning-features','turning-features-outline']},
		country: {text: 'Countries', visible: true, folder: 'base', layers: ['admin-2-boundaries','admin-2-boundaries-bg','admin-2-boundaries-dispute','admin-2-maritime','admin-country','country-border','country-border-disputed']},
		state: {text: 'States/Provinces', visible: true, folder: 'base', layers: ['admin-3-4-boundaries','admin-3-4-boundaries-bg','admin-3-4-maritime','state-border']}
	}
};
