/*jshint esversion: 6, varstmt: true, nonbsp: true, nocomma: true, freeze: true, eqeqeq: true, curly: true*/
const Kendo = {
	getOptions(opts, kendo){
		let def = this.options[kendo];
		let options = {};

		for(let [prop, value] of Object.entries(def)){
				if(opts.hasOwnProperty(prop)){
					options[prop] = opts[prop];
					delete opts[prop];
				} else {
					options[prop] = value;
				}
		}

		return options;
	},
	options: {
		dataSource: {
			aggregate: undefined,
			autoSync: false,
			batch: false,
			data: [],
			filter: undefined,
			group: undefined,
			offlineStorage: undefined,
			page: undefined,
			pageSize: undefined,
			schema: undefined,
			serverAggregates: false,
			serverFiltering: false,
			serverGrouping: false,
			serverPaging: false,
			serverSorting: false,
			sort: undefined,
			transport: undefined,
			type: undefined
		},
		pageable: {
			pageSize: undefined,
			previousNext: true,
			numeric: true,
			buttonCount: 10,
			input: false,
			pageSizes: [50, 100, 150, 200, 250],
			refresh: true,
			info: true,
			messages: undefined
		},
		kendoNotification: {
			allowHideAfter: 0,
			animation: undefined,
			appendTo: undefined,
			autoHideAfter: 10000,
			button: false,
			height: null,
			hideOnClick: true,
			position: undefined,
			stacking: 'default',
			templates: [],
			width: null
		},
		kendoDialog: {
			prefix: '',
			title: '',
			buttonLayout: 'stretched',
			actions: [],
			modal: true,
			width: null,
			height: null,
			minWidth: 0,
			minHeight: 0,
			maxWidth: null,
			maxHeight: null,
			content: null,
			visible: false,
			closable: true,
			name: 'Dialog',
			messages: {close: 'Close'}
		},
		kendoGrid: {
			allowCopy: false,
			altRowTemplate: undefined,
			autoBind: true,
			columnMenu: false,
			columnResizeHandleWidth: 3,
			columns: [],
			commands: undefined,
			dataSource: [],
			detailTemplate: null,
			editable: false,
			excel: undefined,
			filterable: false,
			groupable: false,
			messages: undefined,
			mobile: '',
			name: 'Grid',
			navigatable: false,
			noRecords: false,
			pageable: false,
			pdf: undefined,
			prefix: '',
			reorderable: false,
			resizable: false,
			rowTemplate: '',
			scrollable: true,
			selectable: false,
			sortable: false,
			toolbar: null
		},
		kendoToolBar: {
			resizable: true,
			items: undefined
		},
		kendoTreeView: {
			animation: undefined,
			autoBind: true,
			autoScroll: false,
			autoSort: false,
			checkboxes: undefined,
			dataImageUrlField: 'image',
			dataSource: [],
			dataSpriteCssClassField: 'spriteCssClass',
			dataTextField: 'text',
			dataUrlField: null,
			dragAndDrop: false,
			loadOnDemand: false,
			messages: undefined,
			template: undefined,
			drag: undefined,
			drop: undefined,
			dragStart: undefined,
			dragEnd: undefined
		},
		kendoTabStrip: {
			animation: undefined,
			collapsible: false,
			contentUrls: undefined,
			dataContentField: 'content',
			dataContentUrlField: undefined,
			dataImageUrlField: undefined,
			dataSource: [],
			dataSpriteCssClass: 'sprite',
			dataTextField: 'text',
			dataUrlField: undefined,
			navigatable: true,
			scrollable: true,
			tabPosition: 'top',
			value: null
		},
		kendoNumericTextBox: {
			culture: 'en-US',
			decimals: null,
			downArrowText: 'Decrease value',
			format: 'n',
			max: Number.MAX_SAFE_INTEGER,
			min: Number.MIN_SAFE_INTEGER,
			minDiff: 1,
			placeholder: '',
			rangeIdx: null,
			restrictDecimals: false,
			round: true,
			spinners: true,
			step: 1,
			upArrowText: 'Increase value'
		},
		kendoDatePicker: {
			animation: false,
			culture: 'en-US',
			format: 'M/d/yyyy',
			max: new Date(2099, 11, 31),
			min: new Date(1900, 0, 1),
			minDiff: 1,
			minUnit: 'day',
			rangeIdx: null,
			start: 'month'
		},
		kendoTimePicker: {
			animation: false,
			culture: 'en-US',
			format: 'h:mm tt',
			interval: 30,
			max: new Date(2099, 11, 31),
			min: new Date(1900, 0, 1),
			minDiff: 1,
			minUnit: 'hour',
			rangeIdx: null
		},
		kendoDateTimePicker: {
			animation: false,
			culture: 'en-US',
			format: 'M/d/yyyy h:mm tt',
			interval: 30,
			max: new Date(2099, 11, 31),
			min: new Date(1900, 0, 1),
			minDiff: 1,
			minUnit: 'hour',
			rangeIdx: null,
			start: 'month'
		},
		kendoButton: {
			icon: undefined,
			imageUrl: undefined,
			spriteCssClass: undefined
		},
		kendoSlider: {
			decreaseButtonTitle: 'Decrease',
			dragHandleTitle: 'drag',
			increaseButtonTitle: 'Increase',
			largeStep: 10,
			max: 100,
			min: 0,
			orientation: 'horizontal',
			precision: 4,
			showButtons: true,
			smallStep: 2,
			tickPlacement: 'both',
			tooltip: undefined
		},
		kendoColorPicker: {
			buttons: true,
			columns: undefined,
			messages: undefined,
			opacity: false,
			palette: null,
			preview: true,
			tileSize: 14
		},
		kendoAutoComplete: {
			animation: undefined,
			ajax: undefined,
			autoBind: true,
			cascadeFrom: undefined,
			cascadeFromField: undefined,
			clearButton: true,
			dataSource: [],
			dataTextField: 'name',
			dataValueField: 'value',
			delay: 200,
			enforceMinLength: false,
			filter: 'none',
			fixedGroupTemplate: undefined,
			footerTemplate: undefined,
			groupTemplate: undefined,
			headerTemplate: undefined,
			height: 200,
			highlightFirst: true,
			ignoreCase: true,
			index: -1,
			minLength: 1,
			noDataTemplate: undefined,
			placeholder: '',
			popup: undefined,
			suggest: false,
			template: undefined,
			text: '',
			valuePrimitive: true,
			virtual: false
		},
		kendoComboBox: {
			animation: undefined,
			autoBind: true,
			cascadeFrom: undefined,
			cascadeFromField: undefined,
			clearButton: true,
			dataSource: [],
			dataTextField: 'name',
			dataValueField: 'value',
			delay: 200,
			enforceMinLength: false,
			filter: 'none',
			fixedGroupTemplate: undefined,
			footerTemplate: undefined,
			groupTemplate: undefined,
			headerTemplate: undefined,
			height: 200,
			highlightFirst: true,
			ignoreCase: true,
			index: -1,
			minLength: 1,
			noDataTemplate: undefined,
			placeholder: '',
			popup: undefined,
			suggest: false,
			template: undefined,
			text: '',
			valuePrimitive: true,
			virtual: false
		},
		kendoDropDownList: {
			animation: undefined,
			autoBind: true,
			cascadeFrom: undefined,
			cascadeFromField: undefined,
			clearButton: true,
			dataSource: [],
			dataTextField: 'name',
			dataValueField: 'value',
			delay: 200,
			enforceMinLength: false,
			filter: 'none',
			fixedGroupTemplate: undefined,
			footerTemplate: undefined,
			groupTemplate: undefined,
			headerTemplate: undefined,
			height: 200,
			highlightFirst: true,
			ignoreCase: true,
			index: -1,
			minLength: 1,
			noDataTemplate: undefined,
			optionLabel: '',
			optionLabelTemplate: undefined,
			placeholder: '',
			popup: undefined,
			suggest: false,
			template: undefined,
			text: '',
			valuePrimitive: true,
			virtual: false
		},
		kendoMultiSelect: {
			animation: undefined,
			autoBind: true,
			autoClose: true,
			clearButton: true,
			dataSource: [],
			dataTextField: 'name',
			dataValueField: 'value',
			delay: 200,
			enforceMinLength: false,
			filter: 'none',
			fixedGroupTemplate: undefined,
			footerTemplate: undefined,
			groupTemplate: undefined,
			headerTemplate: undefined,
			height: 200,
			highlightFirst: true,
			ignoreCase: true,
			itemTemplate: undefined,
			maxSelectedItems: null,
			minLength: 1,
			noDataTemplate: undefined,
			placeholder: '',
			popup: undefined,
			suggest: false,
			tagMode: 'multiple',
			tagTemplate: undefined,
			template: undefined,
			text: '',
			valuePrimitive: true,
			virtual: false
		},
		kendoUpload: {
			async: undefined,
			dropZone: undefined,
			files: undefined,
			localization: undefined,
			multiple: true,
			showFileList: true,
			template: undefined,
			validation: undefined
		},
		kendoMobileSwitch: {
			checked: false,
			enabled: true,
			offLabel: 'OFF',
			onLabel: 'ON'
		},
		kendoScheduler: {
			prefix: '',
			name: 'Scheduler',
			date: undefined,
			editable: true,
			autoBind: true,
			snap: true,
			mobile: false,
			timezone: '',
			allDaySlot: true,
			min: undefined,
			max: undefined,
			toolbar: null,
			footer: {},
			messages: undefined,
			height: null,
			width: null,
			resources: [],
			group: undefined,
			views: undefined,
			selectable: false,
			pdf: undefined,
			dataSource: undefined,
			startTime: moment().hour(9).minute(0).toDate()
		},
		kendoEditor: {
			deserialization: undefined,
			domain: undefined,
			encoded: true,
			fileBrowser: undefined,
			imageBrowser: undefined,
			immutables: false,
			messages: undefined,
			pasteCleanup: undefined,
			pdf: undefined,
			resizable: true,
			serialization: undefined,
			stylesheets: undefined,
			tools: [
				'bold',
				'italic',
				'underline',
				'strikethrough',
				'justifyLeft',
				'justifyCenter',
				'justifyRight',
				'justifyFull',
				'insertUnorderedList',
				'insertOrderedList',
				'indent',
				'outdent',
				'createLink',
				'unlink',
				'insertImage',
				'insertFile',
				'subscript',
				'superscript',
				'createTable',
				'addRowAbove',
				'addRowBelow',
				'addColumnLeft',
				'addColumnRight',
				'deleteRow',
				'deleteColumn',
				'viewHtml',
				'cleanFormatting',
				'print',
				'formatting',
				'fontName',
				'fontSize',
				'foreColor',
				'backColor'
			]
		}
	}
};
